// <auto-generated />
namespace EjemploFacturador.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Primero_Tablas : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Primero_Tablas));
        
        string IMigrationMetadata.Id
        {
            get { return "201802210343127_Primero_Tablas"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
